<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    <div class="sign">
        <h1>SIGN UP</h1>
        <form>
            <div type="text" class="input-group">
                <input placeholder="Username..."/>
            </div>
            <div type="text" class="input-group">
                <input placeholder="Email..."/>
            </div>
            <div class="input-group">
                <input
                type="password"
                placeholder="Password..."/>
            </div>
            <div class="input-group">
                <input
                type="password"
                placeholder="Repeat Password..."/>
            </div>
            <div class="remember">
                <span>Remember me</span>
                <div class="check">
                    <input type="checkbox"/>
                    <div class="thumb"></div>
                </div>
            </div>
            <button type="submit">SUBMIT</button>
            <p>Already a member?
                <a href="index.html">
                    Sign In!
                </a>
            </p>
        </form>
    </div>
</body>
</html>
